<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="I hope that for those of you who want to migrate using the Linux operating system because you have a....">
<title>Why I Install and Learn Ubuntu in My Laptop</title>

<link rel='canonical' href='http://localhost:1313/p/why-i-install-and-learn-ubuntu-in-my-laptop/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="Why I Install and Learn Ubuntu in My Laptop">
<meta property='og:description' content="I hope that for those of you who want to migrate using the Linux operating system because you have a....">
<meta property='og:url' content='http://localhost:1313/p/why-i-install-and-learn-ubuntu-in-my-laptop/'>
<meta property='og:site_name' content='santricyber'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='tips&amp;tricks' /><meta property='article:tag' content='programming' /><meta property='article:tag' content='static-website' /><meta property='article:tag' content='hugo-static' /><meta property='article:tag' content='linux-tips' /><meta property='article:published_time' content='2024-06-25T15:55:32&#43;07:00'/><meta property='article:modified_time' content='2024-06-25T15:55:32&#43;07:00'/><meta property='og:image' content='http://localhost:1313/p/why-i-install-and-learn-ubuntu-in-my-laptop/ubuntu.jpg' />
<meta name="twitter:title" content="Why I Install and Learn Ubuntu in My Laptop">
<meta name="twitter:description" content="I hope that for those of you who want to migrate using the Linux operating system because you have a...."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/why-i-install-and-learn-ubuntu-in-my-laptop/ubuntu.jpg' />
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/fixicon_hu4f762022727ce2ffb71d8d713598f942_3315_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">📚</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">santricyber</a></h1>
            <h2 class="site-description">Let&#39;s talk about Linux, Code Program and Cyber Security with me</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>English</option>
                                
                                    <option value="http://localhost:1313/zh-cn/" >中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#i-use-linux-because-i-want-to-learn">I use Linux because I want to learn</a></li>
        <li><a href="#for-you-the-reason-for-migration-is-because-of-what">For you, the reason for migration is because of what?</a></li>
        <li><a href="#okay-lets-come-back"><strong>Okay, let&rsquo;s come back</strong></a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/why-i-install-and-learn-ubuntu-in-my-laptop/">
                <img src="/p/why-i-install-and-learn-ubuntu-in-my-laptop/ubuntu_hu044bf2ae48e238d1201bbb7c335dae7c_43206_800x0_resize_q75_box.jpg"
                        srcset="/p/why-i-install-and-learn-ubuntu-in-my-laptop/ubuntu_hu044bf2ae48e238d1201bbb7c335dae7c_43206_800x0_resize_q75_box.jpg 800w, /p/why-i-install-and-learn-ubuntu-in-my-laptop/ubuntu_hu044bf2ae48e238d1201bbb7c335dae7c_43206_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Why I Install and Learn Ubuntu in My Laptop" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/programming/" >
                Programming
            </a>
        
            <a href="/categories/hugo-static/" >
                Hugo-Static
            </a>
        
            <a href="/categories/bloging/" >
                Bloging
            </a>
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/why-i-install-and-learn-ubuntu-in-my-laptop/">Why I Install and Learn Ubuntu in My Laptop</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            I hope that for those of you who want to migrate using the Linux operating system because you have a....
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 25, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="i-use-linux-because-i-want-to-learn">I use Linux because I want to learn
</h3><p>. The main reason I chose the Ubuntu Linux operating system to install on my first notebook was, I was inspired by several technological devices that were built using the Linux operating system, one of which was where various technology servers were built. and developed using the Linux operating system (at that time I read git anyway). But the main point of all this is not here, I feel that Linux is my operating system of choice because besides continuing my education to the SMK level majoring in Computer and Network Engineering, I also have never operated a computer or laptop at all.</p>
<p>Then what does the choice of &ldquo;Ubuntu&rdquo; linux have to do with the school major I took at the SMK Computer Network Engineering level and have never operated a computer?</p>
<p>I came up with the idea after researching the Linux operating system, that later by using Linux I would learn a lot with that operating system, then with my drawback that at that time I had never used a computer/laptop at all I don&rsquo;t know, I still don&rsquo;t know the differences between the existing operating systems. Like comparing between Linux, Windows and Mac OS. So whether it&rsquo;s difficult or not, Linux has actually led me to keep learning until I can and start to understand the characteristics of the Linux operating system that I use.</p>
<p><strong>What did I get after that?</strong></p>
<p>Sure enough, both subjects at Vocational Schools regarding programming, networking, I was greatly helped by the Linux Ubuntu that I used on my laptop, because there were lots of tutorials and lessons that were actually practiced using the operating system Linux in every article.</p>
<h3 id="for-you-the-reason-for-migration-is-because-of-what">For you, the reason for migration is because of what?
</h3><p>I hope that for those of you who want to migrate using the Linux operating system because you have a willingness to learn to deepen certain disciplines, this is not only because you have the reason that you want to use legal software, right, because you will definitely get this! and helping our country, of course, so that other countries get a bad image that Indonesians like to use pirated software, and the fact is that our country was once in the top ranking (forgot what order I was in) that this country is one of the countries with the largest users of pirated software&hellip;. sad huh.</p>
<h3 id="okay-lets-come-back"><strong>Okay, let&rsquo;s come back</strong>
</h3><p>Let me take an easy example&hellip;</p>
<p><code>Do you want to master skills in server development?</code></p>
<p><code>Or study cloud technology, which is currently increasingly trending and requires experts in the field of cloud servers.... .?</code></p>
<p>If so, this is the best step for you to decide to start focusing and pursuing learning with the Linux operating system, because from here the two questions above will be answered.</p>
<p>Or even if you want to become an <em>Security Engineer</em> , then migrating to the Linux operating system, and learning the basics of the Linux operating system and then learning more is the solution.</p>
<p>I draw conclusions here !!! That those of you who want to learn Linux and choose a distro that you really think are suitable to be your first choice distro for migrating to the Linux operating system, instill a strong intention to really learn about the knowledge you will learn. Then in essence you have strong goals and future goals why the Linux system you chose to migrate.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/tipstricks/">Tips&amp;tricks</a>
        
            <a href="/tags/programming/">Programming</a>
        
            <a href="/tags/static-website/">Static-Website</a>
        
            <a href="/tags/hugo-static/">Hugo-Static</a>
        
            <a href="/tags/linux-tips/">Linux-Tips</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under santricyber</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/error-failed-to-push-some-refs-to/">
        
        
            <div class="article-image">
                <img src="/p/error-failed-to-push-some-refs-to/gitrefs.86528cf995fc85bb795754377595a0c8_hu044bf2ae48e238d1201bbb7c335dae7c_62194_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Error Failed to Push Some Refs To"
                        
                        data-hash="md5-hlKM&#43;ZX8hbt5V1Q3dZWgyA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Error Failed to Push Some Refs To</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/get-to-know-cloudflare-dns-service/">
        
        
            <div class="article-image">
                <img src="/p/get-to-know-cloudflare-dns-service/cloudflaredns.7255a6b7cd59debc527d96daa0944ef9_hu36a76cd7c60cd28fe7c52c25e07b0bfa_60560_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Get to Know Cloudflare DNS Service"
                        
                        data-hash="md5-clWmt81Z3rxSfZbaoJRO&#43;Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Get to Know Cloudflare DNS Service</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/get-to-know-theme-on-the-hugo-static-website/">
        
        
            <div class="article-image">
                <img src="/p/get-to-know-theme-on-the-hugo-static-website/hugotheme.a07bb183995f0a8626fae0cae4e908c4_hu6664fe954672aaccdbb456a1ab2b567c_32678_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Get to Know Theme on the Hugo Static Website"
                        
                        data-hash="md5-oHuxg5lfCoYm&#43;uDK5OkIxA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Get to Know Theme on the Hugo Static Website</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/git-command-for-beginners/">
        
        
            <div class="article-image">
                <img src="/p/git-command-for-beginners/beginnergit.015499c20de1df10862811a8b5164083_hu044bf2ae48e238d1201bbb7c335dae7c_50016_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Git Command for Beginners"
                        
                        data-hash="md5-AVSZwg3h3xCGKBGotRZAgw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Git Command for Beginners</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/git-push-rejected-non-fast-forward/">
        
        
            <div class="article-image">
                <img src="/p/git-push-rejected-non-fast-forward/gitpush.943a3c4073efe44b59618aa08aab42cc_hu3ae4e8871bdfae8434419cd43b4c39ab_29914_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Git Push Rejected Non Fast Forward"
                        
                        data-hash="md5-lDo8QHPv5EtZYYqgiqtCzA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Git Push Rejected Non Fast Forward</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "santricyber" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 santricyber
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
